APP_NAME="ML CMS"
APP_ENV=local
APP_KEY=base64:YMb6ypwgQ6Yi31uOSV4+I/FGZMov9Xro4dLXan9QPn8=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_URL=http://localhost/mlcms/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ml_cms
DB_USERNAME=pmauser
DB_PASSWORD=12May2@@9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=11520

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mlcms.directfinding.com
MAIL_PORT=465
MAIL_USERNAME=info@mlcms.directfinding.com
MAIL_PASSWORD=tL30?WdkF5yr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@mlcms.directfinding.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

APP_EDITOR=code

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

VONAGE_API_KEY="bf1a95ae"
VONAGE_API_SECRET="myjBgYaHGZvRLds8"
VONAGE_API_SIGNATURE_SECRET="6lIW0WDqUSL446xZbewcUpCZpnAtfWjMMMhrZVg7IXMbqeWACR"
FROM_NUMBER="ML-CMS"

MAILCHIMP_API_KEY="aaaaaaaaaaaaaaaaaa"
MAILCHIMP_SERVER_PREFIX="us9"