APP_NAME="ML CMS"
APP_ENV=local
APP_KEY=base64:56/ojJwmCZ7tujdubfKmr1JDy1V34Me5cavPJks11m0=
APP_DEBUG=true
APP_TIMEZONE=UTC
DEBUGBAR_ENABLED=false
APP_URL=https://mlcms.directfinding.com/
#-------------------------------
#-------------------------------
#-------------------------------
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
#-------------------------------
#-------------------------------
#-------------------------------
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
#-------------------------------
#-------------------------------
#-------------------------------
PHP_CLI_SERVER_WORKERS=4
#-------------------------------
#-------------------------------
#-------------------------------
BCRYPT_ROUNDS=12
#-------------------------------
#-------------------------------
#-------------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#-------------------------------
#-------------------------------
#-------------------------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mlcms
DB_USERNAME=pmauser
DB_PASSWORD=12May2@@9
#-------------------------------
#-------------------------------
#-------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=11520
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
#-------------------------------
#-------------------------------
#-------------------------------
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
#-------------------------------
#-------------------------------
#-------------------------------
CACHE_STORE=database
CACHE_PREFIX=
#-------------------------------
#-------------------------------
#-------------------------------
MEMCACHED_HOST=127.0.0.1
#-------------------------------
#-------------------------------
#-------------------------------
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#-------------------------------
#-------------------------------
#-------------------------------
MAIL_MAILER=smtp
MAIL_HOST=mlcms.directfinding.com
MAIL_PORT=465
MAIL_USERNAME=info@mlcms.directfinding.com
MAIL_PASSWORD=tL30?WdkF5yr
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@mlcms.directfinding.com
MAIL_FROM_NAME="${APP_NAME}"
#-------------------------------
#-------------------------------
#-------------------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
#-------------------------------
#-------------------------------
#-------------------------------
VITE_APP_NAME="${APP_NAME}"
#-------------------------------
#-------------------------------
#-------------------------------
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
#-------------------------------
#-------------------------------
#-------------------------------
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#-------------------------------
#-------------------------------
#-------------------------------
VONAGE_API_KEY="bf1a95ae"
VONAGE_API_SECRET="myjBgYaHGZvRLds8"
VONAGE_API_SIGNATURE_SECRET="6lIW0WDqUSL446xZbewcUpCZpnAtfWjMMMhrZVg7IXMbqeWACR"
FROM_NUMBER="ML-CMS"
#-------------------------------
#-------------------------------
#-------------------------------
MAILCHIMP_API_KEY="aaaaaaaaaaaaaaaaaa"
MAILCHIMP_SERVER_PREFIX="us9"
#-------------------------------
#-------------------------------
#-------------------------------
VONAGE_API_KEY="bf1a95ae"
VONAGE_API_SECRET="myjBgYaHGZvRLds8"
VONAGE_API_SIGNATURE_SECRET="6lIW0WDqUSL446xZbewcUpCZpnAtfWjMMMhrZVg7IXMbqeWACR"
FROM_NUMBER="ML-CMS"
#-------------------------------
#-------------------------------
#-------------------------------
MAILCHIMP_API_KEY="aaaaaaaaaaaaaaaaaa"
MAILCHIMP_SERVER_PREFIX="us9"
#-------------------------------
#-------------------------------
#-------------------------------
GOOGLE_CALENDAR_AUTH_PROFILE='service_account'
GOOGLE_CALENDAR_ID='e8a6254885f61d726a6da871816f79bd1ce22baea40dabc2b8f6c6ba350d51ee@group.calendar.google.com'
#-------------------------------
#-------------------------------
#-------------------------------